NEXT_PUBLIC_SUPABASE_URL=https://pqpfhenbocfvltsztqjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGZoZW5ib2Nmdmx0c3p0cWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzEyMjMsImV4cCI6MjA2NzYwNzIyM30.Tp03GncHWh9Pxyg1qpTRbAxV8LH4aPMz0f4t1r8zKhs
